WpfKuGouGet/MainWindow.xaml

<Window x:Class="WpfKuGouGet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfKuGouGet"
        xmlns:virtualizingWrapPanel="clr-namespace:WpfKuGouGet.VirtualizingWrapPanel"
        xmlns:ui="clr-namespace:WpfKuGouGet.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="SongInfoItemTemplate">
                <Grid Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="110"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding SongName}" FontSize="14"/>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" Width="110" FlowDirection="RightToLeft">
                        <Button Width="50" Height="30" Content="下载" FontSize="14" Margin="0 0  4 0" Tag="{Binding}"
                                Cursor="Hand" Click="DownLoadButton_clicked"/>
                        <Button Width="50" Height="30" Content="试听" FontSize="14" Cursor="Hand"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>
            <Style x:Key="TextBoxStyle" TargetType="TextBox">
                <Style.Resources>
                    <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                        <VisualBrush.Visual>
                            <TextBlock Text="拉取个数" FontSize="14"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Style.Resources>
                <Style.Triggers>
                    <Trigger Property="Text" Value="{x:Null}">
                        <Setter Property="Background" Value="{StaticResource HintText}"/>
                    </Trigger>
                    <Trigger Property="Text" Value="">
                        <Setter Property="Background" Value="{StaticResource HintText}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="TextBoxStyle2" TargetType="TextBox">
                <Style.Resources>
                    <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                        <VisualBrush.Visual>
                            <TextBlock Text="请输入歌曲名或歌手名" FontSize="14"/>
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Style.Resources>
                <Style.Triggers>
                    <Trigger Property="Text" Value="{x:Null}">
                        <Setter Property="Background" Value="{StaticResource HintText}"/>
                    </Trigger>
                    <Trigger Property="Text" Value="">
                        <Setter Property="Background" Value="{StaticResource HintText}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="UrlTextBox" FontSize="14" Height="30" Margin="0 0 10 0" VerticalContentAlignment="Center" 
                     Style="{StaticResource TextBoxStyle2}" ui:TextBoxAttachedProperties.IsOnlyNumber="false"/>
            <TextBox Grid.Column="1" x:Name="NumTextBox" FontSize="14" Height="30" Margin="0 0 4 0" VerticalContentAlignment="Center" 
                     Style="{StaticResource TextBoxStyle}" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="TextBox_PreviewTextInput"/>
            <Button Grid.Column="2" Content="搜索" FontSize="14" Width="60" Height="30" Click="ButtonBase_OnClick" Cursor="Hand"/>
        </Grid>
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="PathTextBox" Text="{Binding PathCache}" FontSize="14" Height="30" Margin="0 0 10 0" VerticalContentAlignment="Center" IsEnabled="False"/>
            <Button Grid.Column="1" Content="更改目录" FontSize="14" Width="64" Height="30" Click="PathCacheButton_OnClick" Cursor="Hand"/>
            <Button Grid.Column="2" Content="全部下载" FontSize="14" Width="64" Height="30" Click="DownLoadAllButton_OnClick" Cursor="Hand"/>
        </Grid>
        <virtualizingWrapPanel:VirtualizingItemsControl Grid.Row="2" Background="Transparent"
                                                         Margin="10 0 12 10"
                                                         ItemsSource="{Binding SongItemsInfo}"
                                                         ItemTemplate="{StaticResource SongInfoItemTemplate}"
                                                         VirtualizingPanel.CacheLengthUnit="{Binding CacheUnit, Mode=OneWay}"
                                                         VirtualizingPanel.CacheLength="{Binding CacheLength, Mode=OneWay}"
                                                         VirtualizingPanel.ScrollUnit="{Binding ScrollUnit, Mode=OneWay}"
                                                         VirtualizingPanel.VirtualizationMode="Recycling"
                                                         ScrollViewer.HorizontalScrollBarVisibility="{Binding HorizontalScrollBarVisibility, Mode=TwoWay}"
                                                         ScrollViewer.VerticalScrollBarVisibility="{Binding VerticalScrollBarVisibility, Mode=TwoWay}">
        </virtualizingWrapPanel:VirtualizingItemsControl>
    </Grid>
    
</Window>
