WpfKuGouGet/MainWindow.xaml

<Window x:Class="WpfKuGouGet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfKuGouGet"
        xmlns:virtualizingWrapPanel="clr-namespace:WpfKuGouGet.VirtualizingWrapPanel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="SongInfoItemTemplate">
                <Grid Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="110"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding SongName}" FontSize="14"/>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" Width="110" FlowDirection="RightToLeft">
                        <Button Width="50" Height="30" Content="下载" FontSize="14" Margin="0 0  4 0" Cursor="Hand"/>
                        <Button Width="50" Height="30" Content="试听" FontSize="14" Cursor="Hand"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="UrlTextBox" FontSize="20" Height="30" Margin="0 0 10 0"/>
            <Button Grid.Column="1" Content="搜索" Width="60" Height="30" Click="ButtonBase_OnClick" Cursor="Hand"/>
        </Grid>
        <virtualizingWrapPanel:VirtualizingItemsControl  Grid.Row="1" Background="Transparent"
                                         Margin="10 0 0 10"
                                         ItemsSource="{Binding SongItemsInfo}"
                                         ItemTemplate="{StaticResource SongInfoItemTemplate}"
                                         VirtualizingPanel.CacheLengthUnit="{Binding CacheUnit, Mode=OneWay}"
                                         VirtualizingPanel.CacheLength="{Binding CacheLength, Mode=OneWay}"
                                         VirtualizingPanel.ScrollUnit="{Binding ScrollUnit, Mode=OneWay}"
                                         VirtualizingPanel.VirtualizationMode="Recycling"
                                         ScrollViewer.HorizontalScrollBarVisibility="{Binding HorizontalScrollBarVisibility, Mode=TwoWay}"
                                         ScrollViewer.VerticalScrollBarVisibility="{Binding VerticalScrollBarVisibility, Mode=TwoWay}">
        </virtualizingWrapPanel:VirtualizingItemsControl>
    </Grid>
    
</Window>
